Score of MyEngine vs Kobol: 197 - 232 - 71  [0.465] 500
...      MyEngine playing White: 114 - 103 - 33  [0.522] 250
...      MyEngine playing Black: 83 - 129 - 38  [0.408] 250
...      White vs Black: 243 - 186 - 71  [0.557] 500
Elo difference: -24.4 +/- 28.3, LOS: 4.6 %, DrawRatio: 14.2 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf

Player: MyEngine
   "Draw by 3-fold repetition": 21
   "Draw by adjudication": 12
   "Draw by fifty moves rule": 24
   "Draw by insufficient mating material": 13
   "Draw by stalemate": 1
   "Loss: Black mates": 9
   "Loss: Black wins by adjudication": 94
   "Loss: White mates": 22
   "Loss: White wins by adjudication": 107
   "Win: Black mates": 3
   "Win: Black wins by adjudication": 80
   "Win: White mates": 6
   "Win: White wins by adjudication": 108
Player: Kobol
   "Draw by 3-fold repetition": 21
   "Draw by adjudication": 12
   "Draw by fifty moves rule": 24
   "Draw by insufficient mating material": 13
   "Draw by stalemate": 1
   "Loss: Black mates": 3
   "Loss: Black wins by adjudication": 80
   "Loss: White mates": 6
   "Loss: White wins by adjudication": 108
   "Win: Black mates": 9
   "Win: Black wins by adjudication": 94
   "Win: White mates": 22
   "Win: White wins by adjudication": 107
Finished match