Score of MyEngine vs Napoleon: 157 - 199 - 144  [0.458] 500
...      MyEngine playing White: 85 - 99 - 66  [0.472] 250
...      MyEngine playing Black: 72 - 100 - 78  [0.444] 250
...      White vs Black: 185 - 171 - 144  [0.514] 500
Elo difference: -29.3 +/- 25.8, LOS: 1.3 %, DrawRatio: 28.8 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf

Player: MyEngine
   "Draw by 3-fold repetition": 105
   "Draw by adjudication": 2
   "Draw by fifty moves rule": 5
   "Draw by insufficient mating material": 31
   "Draw by stalemate": 1
   "Loss: Black mates": 16
   "Loss: Black wins by adjudication": 83
   "Loss: White mates": 16
   "Loss: White wins by adjudication": 84
   "Win: Black mates": 6
   "Win: Black wins by adjudication": 66
   "Win: White mates": 13
   "Win: White wins by adjudication": 72
Player: Napoleon
   "Draw by 3-fold repetition": 105
   "Draw by adjudication": 2
   "Draw by fifty moves rule": 5
   "Draw by insufficient mating material": 31
   "Draw by stalemate": 1
   "Loss: Black mates": 6
   "Loss: Black wins by adjudication": 66
   "Loss: White mates": 13
   "Loss: White wins by adjudication": 72
   "Win: Black mates": 16
   "Win: Black wins by adjudication": 83
   "Win: White mates": 16
   "Win: White wins by adjudication": 84
Finished match