Score of MyEngine vs Vice: 322 - 105 - 73  [0.717] 500
...      MyEngine playing White: 160 - 49 - 41  [0.722] 250
...      MyEngine playing Black: 162 - 56 - 32  [0.712] 250
...      White vs Black: 216 - 211 - 73  [0.505] 500
Elo difference: 161.5 +/- 30.7, LOS: 100.0 %, DrawRatio: 14.6 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf

Player: MyEngine
   "Draw by 3-fold repetition": 41
   "Draw by fifty moves rule": 15
   "Draw by insufficient mating material": 14
   "Draw by stalemate": 3
   "Loss: Black loses on time": 2
   "Loss: Black mates": 48
   "Loss: White loses on time": 1
   "Loss: White mates": 54
   "Win: Black mates": 162
   "Win: White mates": 160
Player: Vice
   "Draw by 3-fold repetition": 41
   "Draw by fifty moves rule": 15
   "Draw by insufficient mating material": 14
   "Draw by stalemate": 3
   "Loss: Black mates": 162
   "Loss: White mates": 160
   "Win: Black loses on time": 2
   "Win: Black mates": 48
   "Win: White loses on time": 1
   "Win: White mates": 54
Finished match